# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размеры шоколадки m и n ")
n = int(input())
m = int(input())
print("Введите количество долек, которые хотите отломить ")
k = int(input())
if k % n == 0 or k % m == 0:
    print("Да, можно")
else:
    print("Нет, нельзя")